# EFWithMongoDB

./: .gitignore  README.md
EFWithMongoDB/: EFWithMongoDB.sln
EFWithMongoDB/EFWithMongoDB/: App.cs  EFWithMongoDB.csproj  Program.cs  appsettings.json
EFWithMongoDB/EFWithMongoDB/Models/: AppSettings.cs  BsonResult.cs  DatabaseSettings.cs  IKey.cs  IMongoDBKey.cs  Service.cs
EFWithMongoDB/EFWithMongoDB/Persisntence/: BarbershopContext.cs  IBarbershopContext.cs  IUnitOfWork.cs  UnitOfWork.cs
EFWithMongoDB/EFWithMongoDB/Persisntence/Configurations/: ServiceConfiguration.cs
EFWithMongoDB/EFWithMongoDB/Persisntence/Repositories/: BaseRepository.cs  ServiceRepository.cs
EFWithMongoDB/EFWithMongoDB/Persisntence/Repositories/Interface/: IBaseRepository.cs  IServiceRepository.cs
EFWithMongoDB/EFWithMongoDB/Services/: ServiceService.cs
EFWithMongoDB/EFWithMongoDB/Services/Interface/: IServiceService.cs
